================================================================
  BTC插针放量反转监控系统 — 使用说明
  作者：AI助手    日期：2026-03-24
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：安装Python（已安装跳过）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 打开浏览器，访问 https://www.python.org/downloads/
2. 下载 Python 3.10 或以上版本
3. 安装时勾选 "Add Python to PATH"（重要！）
4. 安装完成后，打开命令提示符输入 python --version
   显示版本号即安装成功

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：配置微信推送（Server酱）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 用手机微信扫码登录：https://sct.ftqq.com/
2. 登录后页面会显示你的 SendKey（格式类似：SCT123456T...）
3. 复制这个Key
4. 用记事本打开 config.py 文件
5. 找到这一行：
     SERVERCHAN_KEY = "你的Server酱SendKey填这里"
   改成：
     SERVERCHAN_KEY = "SCT你复制的Key"
6. 保存文件（Ctrl+S）
7. 在手机微信上关注"方糖"公众号（Server酱官方号），信号会推送到这里

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：启动监控
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
两种方式，选其中一种：

【方式A：网页版（推荐，电脑+手机都能用）】
双击 "启动服务器.bat"
→ 自动打开浏览器，点"开始监控"
→ 发现信号推送到微信 + 浏览器弹窗
→ 手机同一WiFi下访问 http://电脑IP:8888
  手机额外支持震动提醒

【方式B：命令行版（只推微信，无界面）】
双击 "启动监控.bat"
→ 黑窗口运行，每15分钟扫描一次
→ 发现信号只推微信，无界面

正常运行后，窗口会显示：
  BTC插针放量反转监控系统 已启动
  监控品种: BTCUSDT
  K线周期: 15min
  扫描间隔: 15 分钟
  ...

每15分钟自动扫描一次，有信号直接推送到你的微信。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  config.py          ← 配置文件，修改参数在这里
  main.py            ← 主程序（不需要改）
  signal_detector.py ← 信号识别逻辑（不需要改）
  data_fetcher.py    ← 火币数据获取（不需要改）
  notifier.py        ← 微信推送（不需要改）
  requirements.txt   ← 依赖库列表（不需要改）
  启动监控.bat       ← 双击启动

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 窗口一闪就关闭了？
A: 用记事本打开"启动监控.bat"，看看有没有报错信息

Q: 提示"pip不是内部命令"？
A: Python安装时没有勾选"Add Python to PATH"，重新安装Python

Q: 微信收不到推送？
A: 检查config.py中的SERVERCHAN_KEY是否正确填写
   确认手机微信已关注"方糖"公众号

Q: 如何修改监控参数（比如放量倍数）？
A: 打开config.py，修改对应参数后重新启动程序

Q: 如何停止程序？
A: 在命令窗口按 Ctrl+C 即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
参数调整建议（在config.py中修改）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

信号太少（漏信号）：
  PIN_BAR_RATIO 从 1.5 改为 1.2
  VOLUME_AMPLIFY_RATIO 从 1.3 改为 1.2

假信号太多：
  PIN_BAR_RATIO 从 1.5 改为 2.0
  VOLUME_AMPLIFY_RATIO 从 1.3 改为 1.5

================================================================
如有问题，直接截图发给AI助手
================================================================
